---
- name: Write Fail2Ban WordPress filter configuration.
  template:
    src: fail2ban_filter.conf.j2
    dest: /etc/fail2ban/filter.d/app.conf

- name: Write Fail2Ban jail configuration.
  template:
    src: fail2ban_jail.conf.j2
    dest: /etc/fail2ban/jail.d/app.conf

- name: Restart fail2ban.
  service:
    name: fail2ban
    state: restarted
    enabled: true
