---
- name: "php : create symbolic link"
  file:
    src: /usr/local/lsws/lsphp74/bin/php
    dest: /usr/local/bin/php
    state: link

- name: "php : create PHP7.4 symbolic link"
  file:
    src: /usr/local/lsws/lsphp74/bin/php
    dest: /usr/local/bin/php74
    state: link
