---
- name: "wpcli : download and save"
  get_url:
    url: "https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar"
    dest: "/usr/local/bin/wp"
    force_basic_auth: true
    mode: 0755
