---
wp_become: true
wp_cli_path: /usr/local/bin/wp

wp_sites:
  - name: "testsite"
    user: "testuser"
    path: "/opt/sitepilot/users/testuser/example/public"
    url: "https://example.com"
    admin:
      name: "captain"
      email: "website@sitepilot.io"
    updates:
      core: true
      plugins: true
      themes: true
    config:
      db_host: "127.0.0.1"
      db_user: "testuser"
      db_name: "testuser_live"
      db_pass: "secret"
      db_prefix: "wp_"
