---
- name: "Download WordPress tasks."
  include_tasks: download-tasks.yml
  loop: "{{ wp_sites if wp_site_filter is not defined else wp_sites | selectattr('name', 'match', wp_site_filter) | list }}"
  loop_control:
    loop_var: site
