---
name: Test

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

      - name: Stop MySQL server.
        run: sudo service mysql stop && sudo rm -rf /root/.my.cnf

      - name: Start Autopilot containers.
        run: sudo docker-compose up -d

      - name: Provision required test packages.
        run: sudo ansible-playbook ansible/local.yml --extra-vars "host=localhost connection=local"

      - name: Run Yaml lint on ansible folder.
        run: sudo yamllint -c tests/yamllint.yml ansible/

      - name: Run Ansible lint on ansible folder.
        run: sudo ansible-lint -v --force-color ansible/

      - name: Create environment file.
        run: sudo cp .env.example .env

      - name: Install composer packages.
        run: sudo composer install --no-dev

      - name: Generate application key.
        run: sudo php artisan key:generate

      - name: Migrate the database.
        run: sudo php artisan migrate --seed

      - name: Test server:provision command.
        run: "sudo ./sitepilot server:provision --host=localhost --disable-tty"
