---
- name: "cert : get app user"
  set_fact:
    user: "{{ users | selectattr('name', 'match', provision_cert_user) | list | first }}"

- name: "cert : get app"
  set_fact:
    app: "{{ user.apps | selectattr('name', 'match', provision_cert_app) | list | first }}"

- name: "cert : provision"
  include_tasks: inc/cert.yml
