---
- name: "database : get user"
  set_fact:
    user: "{{ users | selectattr('name', 'match', provision_database_user) | list | first }}"

- name: "database : get database"
  set_fact:
    database: "{{ user.databases | selectattr('name', 'match', provision_database) | list | first }}"

- name: "database : provision"
  include_tasks: inc/database.yml
