---
- name: Install MySQL python packages.
  pip:
    name: "{{ item }}"
    state: present
  loop:
    - PyMySQL

- name: Check if .my.cnf file exists for 'root' user.
  stat:
    path: "/root/.my.cnf"
  register: root_my_cnf

- name: Copy .my.cnf file with 'root' credentials.
  template:
    src: "my-root.cnf.j2"
    dest: "/root/.my.cnf"
    owner: root
    group: root
    mode: 0600
  when: not root_my_cnf.stat.exists

- name: Check if .my.cnf file exists for '{{ admin }}' user.
  stat:
    path: "/home/{{ admin }}/.my.cnf"
  register: admin_my_cnf

- name: Copy .my.cnf file with '{{ admin }}' credentials.
  template:
    src: "my-user.cnf.j2"
    dest: "/home/{{ admin }}/.my.cnf"
    owner: "{{ admin }}"
    group: "{{ admin }}"
    mode: 0600
  when: not admin_my_cnf.stat.exists

- name: Ensure '{{ admin }}' user has admin rights.
  mysql_user:
    name: "{{ admin }}"
    password: "{{ admin_pass }}"
    priv: "*.*:ALL,GRANT"
    state: present
    host: "%"
    config_file: "/root/.my.cnf"
  register: result
  retries: 6
  delay: 10
  until: result is not failed
  no_log: true

- name: "Create mysql backup dir."
  file:
    path: "{{ item }}"
    owner: "root"
    group: "root"
    state: directory
    mode: "0700"
  loop:
    - "/opt/sitepilot/backups"
    - "/opt/sitepilot/backups/mysql"

- name: Generate mysql backup script.
  template:
    src: "mysql-backup.sh.j2"
    dest: "/opt/sitepilot/scripts/mysql-backup.sh"
    owner: "root"
    group: "root"
    mode: 0700

- name: Configure hourly mysql backups.
  cron:
    name: "backup mysql"
    hour: "*"
    minute: "0"
    job: "/opt/sitepilot/scripts/mysql-backup.sh"
