---
- name: "cert : {{ user.name }} : {{ app.name }} : request ssl certificate"
  command: "certbot certonly --noninteractive --agree-tos --email {{ admin_email }} --cert-name {{ app.name }} --webroot -w /opt/sitepilot/users/{{ user.name }}/{{ app.name }}/public -d {{ app.domain }} {{ '-d ' + app.aliases|join(' -d ') if app.aliases is defined and app.aliases|length>0 else '' }}"

- name: "cert : {{ user.name }} : {{ app.name }} : regenerate vhost configuration"
  template:
    src: olsws_app_vhost.j2
    dest: "/usr/local/lsws/conf/vhosts/{{ app.name }}.conf"
  when:
    - app.domain is defined
    - app.domain | length > 0
  notify:
    - reload olsws
