---
- name: "database : {{ user.name }} : {{ database.name }} : create database"
  mysql_db:
    name: "{{ database.name }}"
    state: "present"
    config_file: "/root/.my.cnf"
    login_host: "docker-host"
