---
- name: "app : {{ user.name }} : {{ app.name }} : create folders"
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0755"
  loop:
    - "/opt/sitepilot/users/{{ user.name }}/{{ app.name }}"
    - "/opt/sitepilot/users/{{ user.name }}/{{ app.name }}/public"
    - "/opt/sitepilot/users/{{ user.name }}/{{ app.name }}/logs"

- name: "app : {{ user.name }} : {{ app.name }} : generate vhost configuration"
  template:
    src: olsws_app_vhost.j2
    dest: "/usr/local/lsws/conf/vhosts/{{ app.name }}.conf"
  when:
    - app.domain is defined
    - app.domain | length > 0
  notify:
    - reload olsws
    - reload fail2ban

- name: "app : {{ user.name }} : {{ app.name }} : set folder / file permissions"
  command: "{{ item }}"
  loop:
    - "find /opt/sitepilot/users/{{ user.name }}/{{ app.name }} -type f -exec chmod 644 {} +"
    - "find /opt/sitepilot/users/{{ user.name }}/{{ app.name }} -type d -exec chmod 755 {} +"

- name: "app : {{ user.name }} : {{ app.name }} : request ssl certificate"
  command: "certbot certonly --noninteractive --agree-tos --email {{ admin_email }} --cert-name {{ app.name }} --webroot -w /opt/sitepilot/users/{{ user.name }}/{{ app.name }}/public -d {{ app.domain }} {{ '-d ' + app.aliases|join(' -d ') if app.aliases is defined and app.aliases|length>0 else '' }}"
  when:
    - app.cert_request is defined
    - app.cert_request|bool
