---
- name: "users : ensure 'isolated' group exists"
  group:
    name: "isolated"
    state: present

- name: "users : provision"
  include: user.yml
  loop: "{{ users if user_filter is not defined else users | selectattr('name', 'match', user_filter) | list }}"
  loop_control:
    loop_var: user
