---
- name: Configure unattended upgrades.
  template:
    src: unattended_upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades

- name: Configure periodic upgrades.
  template:
    src: periodic_upgrades.j2
    dest: /etc/apt/apt.conf.d/10periodic

- name: Upgrade packages to the latest version.
  apt:
    upgrade: dist
    force_apt_get: true
    update_cache: true
